plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'

	/* docker plugin*/
	id "com.palantir.docker" version "0.22.1"
	id "com.palantir.docker-run" version "0.22.1"

}

group = 'com.projects'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	/*core*/
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	/*db*/
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

	/*lombok*/
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	/*Swagger*/
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'

	/*Test*/
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}


docker {
	name "${project.name}:${project.version}"
	dockerfile file('Dockerfile')
	copySpec.from("build/libs").into("libs")
	buildArgs(['JAR_FILE':"libs/*.jar"])
}

dockerRun {
	name "${project.name}-container"
	image "${project.name}:${project.version}"
	ports '8080:8080'
	clean true
}